pedroafonso22052002/academy/.github/actions/docker_build/action.yml
name: docker-build
description: Replace-With-Your-Action-Description
inputs:
  image_name:
    description: "Docker image name"
    required: true
  tag_name:
    description: "Docker tag"
    required: false
  dockerfile_path:
    description: "Dockerfile path"
    required: false
    default: "./Dockerfile"

runs:
  using: composite
  steps:
    - run: |
        
        if [ -z "${{ inputs.tag_name }}" ]; then
            export TAG=$(date +%s)
        else
            export TAG="${{ inputs.tag_name }}"
        fi

        docker build \
          --file "${{ inputs.dockerfile_path }}" \
          --tag "${{ inputs.image_name }}:${TAG}" \
          .


      shell: bash

pedroafonso22052002/academy/.github/workflows/maven.yml
- name: Build Docker image
  uses: ./.github/actions/docker_build
  with:
    image_name: academy
    tag_name: v1.0.0
    dockerfile_path: ./Dockerfile