pedroafonso22052002/academy/.github/actions/docker_push/action.yml
name: docker-push
description: Push a local image to Docker Hub
inputs:
  docker_username:
    description: "Docker Hub username (namespace)"
    required: true
  docker_image_ref:
    description: "Local image reference (e.g., image_name:image_tag)"
    required: true

runs:
  using: composite
  steps:
    - run: |
        docker tag "${{ inputs.docker_image_ref }}" "${{ inputs.docker_username }}/${{ inputs.docker_image_ref }}"
        docker push "${{ inputs.docker_username }}/${{ inputs.docker_image_ref }}"

      shell: bash

pedroafonso22052002/academy/.github/workflows/maven.yml
- name: Push Docker image
  uses: ./.github/actions/docker_push
  with:
    docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker_image_ref: "academy:tag1"